<header>
        <div class="menu">
            <div class="container">
                <div class="logo grid-2 grid-m-6">
                    <a href="#">
                        <?= $this->Html->image('oranticket.png', ['width' => '190']); ?>
                    </a>
                </div>

                <div class="nav-center grid-10 grid-m-6">
                    <div class="right">
                        <nav>
                            <ul>
                                <li>
                                    <a href="http://local.dev/OranTicket/tickets/">
                                        <i class="fa fa-ticket"></i>
                                    </a>
                                </li>
                                <li>
                                    <div class="notif">
                                        <div class="label label-notif-menu">2</div>
                                        <a href="#" class="launch">
                                            <i class="fa fa-bell-o"></i>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="http://local.dev/OranTicket/users/profile">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://local.dev/OranTicket/tickets/add">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-overlay">
            <div class="container modal grid-m-12">
                <h2><span class="label label-notif">2</span><i class="fa fa-bell-o fa-1x"></i> Notifications</h2>

                    <div class="container">
                        <div class="container-fluid modal-container">
                            <div class="grid-d-1 grid-t-2 grid-2 grid-m-3 center">
                                <img src="http://perlbal.hi-pi.com/blog-images/55444/gd/1225116859/presentation-de-ma-star-prefere.jpg" width="65">
                            </div>
                            <div class="grid-d-11 grid-t-10 grid-10 grid-m-9 alert">
                                <div class="time">
                                    <span><i class="fa fa-clock-o"></i> il y a 2 minutes</span>
                                    <p><strong>Gynidark</strong> à répondu à votre ticket <strong><a href="#">J'ai un gros souci sur...</a></strong></p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="container">
                        <div class="container-fluid modal-container">
                            <div class="grid-d-1 grid-t-2 grid-2 grid-m-3 center">
                                <img src="http://perlbal.hi-pi.com/blog-images/55444/gd/1225116859/presentation-de-ma-star-prefere.jpg" width="65">
                            </div>
                            <div class="grid-d-11 grid-t-10 grid-10 grid-m-9 alert">
                                <div class="time">
                                    <span><i class="fa fa-clock-o"></i> il y a 2 minutes</span>
                                    <p><strong>Gynidark</strong> à répondu à votre ticket <strong><a href="#">J'ai un gros souci sur...</a></strong></p>
                                </div>
                            </div>
                        </div>
                    </div>

                <a href="#" class="close">
                    <i class="fa fa-times"></i>
                </a>
            </div>
        </div>
    </header>
