$body-bg:               #fff !default
$text-color:            black !default

$font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-family-roboto : 'Roboto', Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif !default
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace !default
$font-family-base:        $font-family-sans-serif !default
$font-size-base:          14px !default

$primary:         darken(#428bca, 6.5%) !default
$success:         #5cb85c !default
$info:            #5bc0de !default
$warning:         #f0ad4e !default
$danger:          #d9534f !default


.sans-serif
	border: 0