<div class="container" style="margin-top: 30px;">
       <div class="panel">
           <div class="grid-4">
               <div class="panel-content">
                   <div class="container">
                       <div class="grid-6 grid-m-6 center">
                           <i class="fa fa-ticket fa-5x"></i>
                       </div>
                       <div class="grid-6 grid-m-6 center">
                           <h1><?= $Tickets; ?></h1>
                       </div>
                   </div>
               </div>
           </div>
           <div class="grid-4">
               <div class="panel-content">
                   <div class="container">
                       <div class="grid-6 grid-m-6 center">
                           <i class="fa fa-comments-o fa-5x"></i>
                       </div>
                       <div class="grid-6 grid-m-6 center">
                           <h1>21</h1>
                       </div>
                   </div>
               </div>
           </div>
           <div class="grid-4">
               <div class="panel-content">
                   <div class="container">
                       <div class="grid-4 grid-m-6 center">
                           <i class="fa fa-users fa-5x"></i>
                       </div>
                       <div class="grid-8 grid-m-6 center">
                           <h1><?= $Users; ?></h1>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
